parameters:
	ignoreErrors:
		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Brille24SyliusCustomerOptionsPlugin\\:\\:getContainerExtension\\(\\) should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\DependencyInjection\\\\Brille24SyliusCustomerOptionsExtension but returns object\\.$#"
			count: 1
			path: src/Brille24SyliusCustomerOptionsPlugin.php

		-
			message: "#^Parameter \\#1 \\$path of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Reader\\\\CsvReaderInterface\\:\\:readCsv\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Command/ImportCustomerOptionPricesCommand.php

		-
			message: "#^Cannot access an offset on mixed\\.$#"
			count: 1
			path: src/CompilerPass/AddingTypesToAdjustmentClearerPass.php

		-
			message: "#^Parameter \\#2 \\$data of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Services\\\\OrderItemOptionUpdaterInterface\\:\\:updateOrderItemOptions\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/Controller/EditCustomerOptionsAction.php

		-
			message: "#^Parameter \\#1 \\$data of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Importer\\\\CustomerOptionPriceImporterInterface\\:\\:import\\(\\) expects array, mixed given\\.$#"
			count: 2
			path: src/Controller/PriceImportController.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: src/Controller/PriceImportController.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\|null, mixed given\\.$#"
			count: 1
			path: src/Controller/PriceImportController.php

		-
			message: "#^Cannot call method getRealPath\\(\\) on mixed\\.$#"
			count: 1
			path: src/DataMapper/CsvPriceImportDataMapper.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot access offset 'amount' on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot access offset 'channel' on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot access offset 'customerOptionValues' on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot access offset 'dateValid' on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot access offset 'percent' on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot call method getCode\\(\\) on mixed\\.$#"
			count: 2
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot call method getCustomerOption\\(\\) on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot call method getEnd\\(\\) on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Cannot call method getStart\\(\\) on mixed\\.$#"
			count: 1
			path: src/DataMapper/ProductListPriceImportDataMapper.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionGroup\\:\\:getOptions\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\> but returns array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null\\>\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/CustomerOptionGroup.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionGroup\\:\\:getProducts\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\ProductInterface\\> but returns array\\<int, mixed\\>\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/CustomerOptionGroup.php

		-
			message: "#^Parameter \\#1 \\$func of method Doctrine\\\\Common\\\\Collections\\\\ReadableCollection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects Closure\\(mixed\\)\\: \\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null\\), Closure\\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionAssociationInterface\\)\\: \\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null\\) given\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/CustomerOptionGroup.php

		-
			message: "#^Anonymous function should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface but returns mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/CustomerOptionValue.php

		-
			message: "#^Cannot call method setCustomerOptionValue\\(\\) on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/CustomerOptionValue.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValue\\:\\:getPriceForChannel\\(\\) should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface\\|null but returns mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/CustomerOptionValue.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects Closure\\(mixed\\)\\: bool, Closure\\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface\\)\\: bool given\\.$#"
			count: 3
			path: src/Entity/CustomerOptions/CustomerOptionValue.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_reduce expects callable\\(mixed, mixed\\)\\: mixed, Closure\\(mixed, Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface\\)\\: Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface given\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/CustomerOptionValue.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 4
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'day' on mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'hour' on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'minute' on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'month' on mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'time' on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'year' on mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, mixed given\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Parameter \\#4 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Condition.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 4
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot access offset 'day' on mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot access offset 'hour' on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot access offset 'minute' on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot access offset 'month' on mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot access offset 'time' on mixed\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot access offset 'year' on mixed\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, mixed given\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Parameter \\#4 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Entity/CustomerOptions/Validator/Constraint.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\Validator\\\\Validator\\:\\:getConditions\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\Validator\\\\ConditionInterface\\> but returns array\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Validator.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\Validator\\\\Validator\\:\\:getConstraints\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\Validator\\\\ConstraintInterface\\> but returns array\\.$#"
			count: 1
			path: src/Entity/CustomerOptions/Validator/Validator.php

		-
			message: "#^Cannot access an offset on mixed\\.$#"
			count: 1
			path: src/Entity/OrderItem.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Entity/OrderItemOption.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: src/Entity/OrderItemOption.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\Product\\:\\:getCustomerOptions\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\> but returns array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null\\>\\.$#"
			count: 1
			path: src/Entity/Product.php

		-
			message: "#^Parameter \\#1 \\$func of method Doctrine\\\\Common\\\\Collections\\\\ReadableCollection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects Closure\\(mixed\\)\\: \\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null\\), Closure\\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionAssociationInterface\\)\\: \\(Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null\\) given\\.$#"
			count: 1
			path: src/Entity/Product.php

		-
			message: "#^Property Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\Product\\:\\:\\$customerOptionValuePrices \\(Doctrine\\\\Common\\\\Collections\\\\Collection&iterable\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Entity/Product.php

		-
			message: "#^Cannot call method getChannel\\(\\) on mixed\\.$#"
			count: 1
			path: src/EventListener/ChannelListener.php

		-
			message: "#^Cannot call method getChannel\\(\\) on mixed\\.$#"
			count: 1
			path: src/EventListener/CustomerOptionValueListener.php

		-
			message: "#^Part \\$element \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Exceptions/ConfigurationException.php

		-
			message: "#^Parameter \\#1 \\$type of static method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Enumerations\\\\CustomerOptionTypeEnum\\:\\:isSelect\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Factory/CustomerOptionFactory.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Sylius\\\\Component\\\\Resource\\\\Model\\\\ResourceInterface\\)\\: mixed\\)\\|null, Closure\\(Sylius\\\\Component\\\\Resource\\\\Model\\\\CodeAwareInterface\\)\\: \\(string\\|null\\) given\\.$#"
			count: 2
			path: src/Factory/CustomerOptionGroupFactory.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Sylius\\\\Component\\\\Resource\\\\Model\\\\ResourceInterface\\)\\: mixed\\)\\|null, Closure\\(Sylius\\\\Component\\\\Core\\\\Model\\\\ChannelInterface\\)\\: \\(string\\|null\\) given\\.$#"
			count: 1
			path: src/Factory/CustomerOptionValuePriceFactory.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Factory/OrderItemOptionFactory.php

		-
			message: "#^Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\*NEVER\\*, \\*NEVER\\*\\> does not accept Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValuePriceInterface\\.$#"
			count: 1
			path: src/Factory/ProductFactory.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Cannot access offset 'timezone' on mixed\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Parameter \\#1 \\$timezone of class DateTimeZone constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Parameter \\#1 \\$type of static method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Enumerations\\\\CustomerOptionTypeEnum\\:\\:isDate\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Form/CustomerOptionConfigurationType.php

		-
			message: "#^Parameter \\#3 \\$options of method Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\:\\:add\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 2
			path: src/Form/DateRangeType.php

		-
			message: "#^Parameter \\#1 \\$product of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Form\\\\Extensions\\\\AddToCartTypeExtension\\:\\:getConstraints\\(\\) expects Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\ProductInterface, mixed given\\.$#"
			count: 1
			path: src/Form/Extensions/AddToCartTypeExtension.php

		-
			message: "#^Property Brille24\\\\SyliusCustomerOptionsPlugin\\\\Form\\\\Extensions\\\\AddToCartTypeExtension\\:\\:\\$localeContext is never read, only written\\.$#"
			count: 1
			path: src/Form/Extensions/AddToCartTypeExtension.php

		-
			message: "#^Parameter \\#2 \\$customerOptionValues of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Form\\\\PriceImport\\\\CustomerOptionValuePriceType\\:\\:addValuePriceFields\\(\\) expects array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValueInterface\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Form/PriceImport/CustomerOptionValuePriceType.php

		-
			message: "#^Parameter \\#2 \\$customerOptionValues of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Form\\\\Product\\\\CustomerOptionValuePriceType\\:\\:addValuePriceFields\\(\\) expects array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValueInterface\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Form/Product/CustomerOptionValuePriceType.php

		-
			message: "#^Parameter \\#4 \\$channel of method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Form\\\\Product\\\\ShopCustomerOptionType\\:\\:getFormConfiguration\\(\\) expects Sylius\\\\Component\\\\Core\\\\Model\\\\ChannelInterface, mixed given\\.$#"
			count: 1
			path: src/Form/Product/ShopCustomerOptionType.php

		-
			message: "#^Cannot call method getCustomerOption\\(\\) on mixed\\.$#"
			count: 1
			path: src/Form/Validator/ConditionType.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionGroupRepository\\:\\:findByName\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionGroupInterface\\> but returns mixed\\.$#"
			count: 1
			path: src/Repository/CustomerOptionGroupRepository.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionGroupRepository\\:\\:findOneByCode\\(\\) should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionGroupInterface\\|null but returns mixed\\.$#"
			count: 1
			path: src/Repository/CustomerOptionGroupRepository.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionRepository\\:\\:findByName\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\> but returns mixed\\.$#"
			count: 1
			path: src/Repository/CustomerOptionRepository.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionRepository\\:\\:findByRequired\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\> but returns array\\.$#"
			count: 1
			path: src/Repository/CustomerOptionRepository.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionRepository\\:\\:findByType\\(\\) should return array\\<Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\> but returns array\\.$#"
			count: 1
			path: src/Repository/CustomerOptionRepository.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionRepository\\:\\:findOneByCode\\(\\) should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionInterface\\|null but returns mixed\\.$#"
			count: 1
			path: src/Repository/CustomerOptionRepository.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Repository\\\\CustomerOptionValueRepository\\:\\:findOneByCode\\(\\) should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValueInterface\\|null but returns mixed\\.$#"
			count: 1
			path: src/Repository/CustomerOptionValueRepository.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 2
			path: src/Services/ConstraintCreator.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Services/ConstraintCreator.php

		-
			message: "#^Call to an undefined method Sylius\\\\Component\\\\Order\\\\Model\\\\OrderInterface\\:\\:getChannel\\(\\)\\.$#"
			count: 1
			path: src/Services/CustomerOptionValueRefresher.php

		-
			message: "#^Cannot call method getCode\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/CustomerOptionValueResolver.php

		-
			message: "#^Cannot call method getCustomerOption\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/CustomerOptionValueResolver.php

		-
			message: "#^Method Brille24\\\\SyliusCustomerOptionsPlugin\\\\Services\\\\CustomerOptionValueResolver\\:\\:resolve\\(\\) should return Brille24\\\\SyliusCustomerOptionsPlugin\\\\Entity\\\\CustomerOptions\\\\CustomerOptionValueInterface\\|null but returns mixed\\.$#"
			count: 1
			path: src/Services/CustomerOptionValueResolver.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Services/OrderItemOptionUpdater.php

		-
			message: "#^Cannot call method format\\(\\) on mixed\\.$#"
			count: 2
			path: src/Services/OrderItemOptionUpdater.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Services/OrderItemOptionUpdater.php
