<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php">
    <php>
        <server name="KERNEL_CLASS" value="Tests\Brille24\SyliusCustomerOptionsPlugin\Application\Kernel" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>

    <testsuites>
        <testsuite name="Brille24SyliusCustomerOptionsPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
